<!DOCTYPE html>
<html>
  <head>
    <title>Internet of Robots - Aaron Kondziela - 16 Apr 2016 Buffalo Unconference</title>
    <meta charset="utf-8">
    <style>
@font-face {
	  font-family: 'Oswald';
	  src: url('Oswald/Oswald-Regular.ttf') format('truetype')
}
@font-face {
	  font-family: 'Roboto Slab';
	  src: url('Roboto_Slab/RobotoSlab-Regular.ttf') format('truetype')
}
@font-face {
	  font-family: 'Anonymous Pro';
	  src: url('Anonymous_Pro/AnonymousPro-Bold.ttf') format('truetype')
}
      body { font-family: 'Roboto Slab', sans-serif; font-size:20pt; }
      h1, h2, h3 {
        font-family: 'Oswald', sans-serif;
        font-weight: normal;
      }
	  .remark-container { background-color:black; }
	  .remark-slide-scaler {box-shadow: none; -moz-box-shadow:none; -webkit-box-shadow:none;}
	  .remark-slide-content { background-color:black; color:#ffffee; }
      .remark-code, .remark-inline-code { font-family: 'Anonymous Pro', monospace; }
	  .remark-slide-content { font-size: 24pt; }
	  .remark-slide-content h1 { font-size: 50pt; }
	  .remark-slide-content h2 { font-size: 40pt; }
	  .remark-slide-content h3 { font-size: 30pt; }
          .remark-slide-number {opacity: 0.2;}
	  .remark-code { font-size: 18pt; }
	  .remark-toolbar .remark-toolbar-timer { font-size: 220%; }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({highlightStyle:'solarized-dark',sourceUrl:'slides.md'});
    </script>
  </body>
</html>
